[all]
docker-ssh-root

[all:vars]
cpus = 1
ansible_ssh_user = 
ansible_ssh_private_key_file = 
cxx_standard = 17
common_soft_directory = /common_soft
python_venv_directory = /common_soft/python-venv
python_version = 3.11
users_group = sshers
